<!DOCTYPE html>
<html>
  <head>
    <script src="https://unpkg.com/konva@8.4.2/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Konva Pixelate Image Demo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f0f0f0;
      }

      #controls {
        position: absolute;
        top: 20px;
        left: 20px;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>
    <div id="controls">
      pixelSize:
      <input id="pixelSize" type="range" min="1" max="20" step="1" value="4" />
    </div>
    <script>
      Konva.Image.fromURL('./faccia_da_cazzo_quattrocchi_per_prove.jpg', function (lion) {
        var stage = new Konva.Stage({
          container: 'container',
          width: window.innerWidth,
          height: window.innerHeight,
        });

        var layer = new Konva.Layer();

        lion.position({
          x: 50,
          y: 50,
        });
        lion.cache();
        lion.filters([Konva.Filters.Pixelate]);
        layer.add(lion);
        stage.add(layer);

        var sliders = ['pixelSize'];
        sliders.forEach(function (attr) {
          var slider = document.getElementById(attr);
          function update() {
            lion[attr](parseFloat(slider.value));
          }
          slider.oninput = update;
          update();
        });
      });
    </script>
  </body>
</html>